<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57fb5b2d2ae74a4d8ac6dc4e89d820dc" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstModel.Student" Width="1.5" PointX="2" PointY="1" />
        <EntityTypeShape EntityType="ModelFirstModel.Mark" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="ModelFirstModel.StudentMark" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>